<!doctype html>
<html>
    <head>
        <style>
            ::-webkit-scrollbar{
                width:5px;
                height:5px;
            }
            ::-webkit-scrollbar-track{
                background:rgb(239,239,239);
            }
            ::-webkit-scrollbar-thumb{
                background: #bfbfbf;
                border-radius: 5px;
            }
            ::-webkit-scrollbar-thumb:hover{
                background: #333;
            }
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            html,body,#app{
                width:100%;
                height:100%;
            }
        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <div id=app></div>
    </body>
</html>